body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #111;
}

li {
    background-color: #282828;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 190px;
    grid-template-areas:
    "img name"
    "img sex";
    margin: 10px;
    cursor: pointer;
}

li > div {
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 10%;
    grid-area: img;
}

li > div > img {
    width: 150px;
}

li > b.name {
    margin-top: auto;
    color: white;
}

li > p.sex {
    color: white;
    font-size: large;
    grid-area: sex;
}

#modal {
    color: black;
    display: flex;
    justify-content: center;
}

.mod{
    border-radius: 20px;
    border: solid 2px white;
}

.modal-content {
    position: absolute;
    margin: auto;
    height: 80%;
    background-color: #1f2022;
}

.modal-content > section {
    padding: 20px;
}

p.about {
    color: gray;
    font-size: small;
    margin: auto
}

p.data {
    margin: auto;
    width: 300px;
    color: white;
}

b.name {
    color: white;
    font-size: xx-large;
}

.button-close-modal {
  display: block;
  height: 40px;
  width: 40px;
  float: right;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 40px;
  cursor: pointer;
}
